	

	a3Nsb3MyMDE2Cg==a3Nsb3MyMDE2Cg==a3Nsb3MyMDE2Cg==a3Nsb3MyMDE2Cg==

__/\\\________/\\\_____/\\\\\\\\\\\____/\\\___________________/\\\\\__________/\\\\\\\\\\\___        
 _\/\\\_____/\\\//____/\\\/////////\\\_\/\\\_________________/\\\///\\\______/\\\/////////\\\_       
  _\/\\\__/\\\//______\//\\\______\///__\/\\\_______________/\\\/__\///\\\___\//\\\______\///__      
   _\/\\\\\\//\\\_______\////\\\_________\/\\\______________/\\\______\//\\\___\////\\\_________     
    _\/\\\//_\//\\\_________\////\\\______\/\\\_____________\/\\\_______\/\\\______\////\\\______    
     _\/\\\____\//\\\___________\////\\\___\/\\\_____________\//\\\______/\\\__________\////\\\___   
      _\/\\\_____\//\\\___/\\\______\//\\\__\/\\\______________\///\\\__/\\\_____/\\\______\//\\\__  
       _\/\\\______\//\\\_\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\____\///\\\\\/_____\///\\\\\\\\\\\/___ 
        _\///________\///____\///////////_____\///////////////_______\/////_________\///////////_____

Keterangan : Pelatihan KSLOS 2016 akan dilaksanakan 3 kali seminggu.

Tujuan : Anggota KSLOS menguasai cara berpikir dan menyelesaikan tantangan dal
am CTF, dengan begitu anggota secara langsung juga belajar tentang linux, RE,
web, BE, dll. Selain CTF, akan diadakan pengerjaan LFS bersama.

Bahasa Pemrograman yang harus dikuasai : python dan C. pemahaman bahasa 
php, assembly, ruby, perl.

Rincian Pelatihan :
1. Pengajaran satu arah (klasik).
2. Pengerjaan bersama-sama suatu CTF.
3. Pengerjaan suatu proyek bersama-sama yaitu Linux From Scratch.

Beberapa Bidang dalam CTF :
Reverse Engineering*
Binary Exploitation*
Web Exploitation*
Steganography
Cryptography
PPC*
Recon

*note*:dibahas dalam pelatihan 1

Links : 
https://trailofbits.github.io/ctf/
http://www.linuxfromscratch.org/lfs/
captf.com/practice-ctf/
https://pentesterlab.com/exercises/
http://www.tldp.org/HOWTO/Software-Building-HOWTO.html
http://moi.vonos.net/linux/beginners-installing-from-source/
Buku :
hacking-the-art-of-exploitation
Gray_Hat_Hacking_4th_Edition
http://www.linuxfromscratch.org/lfs/

Motivasi : Untuk menguasai materi pada CTF selama 1 semester tidak mungkin 
	   kalau hanya belajar dalam pelatihan saja. Diharapkan para anggota
           untuk belajar mandiri juga.

Silabus : 
Minggu Ke-1 :    1. Python & Sistem Numerik
		    Penggunaan bahasa python secara general 
		    dan untuk konversi sistem numerik.
		 2. Latihan CTF (picoCTF)
		 3. LFS

Minggu Ke-2 :    1. Basic Networking 1
		    OSI layers, penggunaan socket UDP dan TCP pada python.
		 2. Latihan CTF (picoCTF)
		 3. LFS

Minggu Ke-3 :    1. Basic Networking 2
		    Membuat web server sederhana dengan python dan HTTP.
		 2. Latihan CTF (picoCTF)
		 3. LFS

Minggu Ke-4 :    1. Web Exploit 1 >> menggunakan webgoat dan/atau dvwa
		    Mengikuti course yang ada pada platform webgoat.
		    Pemahaman dengan bahasa PHP. 
		 2. Latihan CTF
		 3. LFS

Minggu Ke-5 :    1. Web Exploit 2 
		 2. Latihan CTF
		 3. LFS
		    
Minggu Ke-6 :    1. Web Exploit 3 
		 2. Latihan CTF
		 3. LFS

Minggu Ke-7 :    1. Pengenalan Binary Exploit & Reverse Engineering 1
		    Diajarkan menggunakan bahasa C sekaligus debugging dengan
		    gdb.
		 2. Latihan CTF (microcorruption / pwnable)
		 3. LFS


Minggu Ke-8 :    1. Pengenalan BE & RE 2
		    Buffer Overflow, Memory Segmentation
		 2. Latihan CTF (microcorruption / pwnable)
		 3. LFS

Minggu Ke-9 :    1. Pengenalan BE & RE 3
		    Format String & decompiler
		 2. Latihan CTF (microcorruption / pwnable)
		 3. LFS

Minggu Ke-10 :   1. Pengenalan BE & RE 4
		    Menggunakan ollydbg
		 2. Latihan CTF (microcorruption / pwnable)
		 3. LFS

Minggu Ke-11 :   1. Basic Networking 3
		    Network sniffing & forensic menggunakan wireshark
		 2. Latihan CTF
		 3. LFS

Minggu Ke-12 :   1. Basic Networking 4
		    Port Scanning menggunakan nmap (opsional dengan python)
		 2. Latihan CTF
		 3. LFS

Minggu Ke-13 :   1. PPC 1
		    Penggunaan python untuk tantangan PPC pada CTF.
		 2. Latihan CTF
		 3. LFS

Minggu Ke-14 :   1. PPC 2
		    Penggunaan python untuk tantangan PPC pada CTF(lanjutan).
		 2. Latihan CTF
		 3. LFS
