__/\\\________/\\\_____/\\\\\\\\\\\____/\\\___________________/\\\\\__________/\\\\\\\\\\\___        
 _\/\\\_____/\\\//____/\\\/////////\\\_\/\\\_________________/\\\///\\\______/\\\/////////\\\_       
  _\/\\\__/\\\//______\//\\\______\///__\/\\\_______________/\\\/__\///\\\___\//\\\______\///__      
   _\/\\\\\\//\\\_______\////\\\_________\/\\\______________/\\\______\//\\\___\////\\\_________     
    _\/\\\//_\//\\\_________\////\\\______\/\\\_____________\/\\\_______\/\\\______\////\\\______    
     _\/\\\____\//\\\___________\////\\\___\/\\\_____________\//\\\______/\\\__________\////\\\___   
      _\/\\\_____\//\\\___/\\\______\//\\\__\/\\\______________\///\\\__/\\\_____/\\\______\//\\\__  
       _\/\\\______\//\\\_\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\____\///\\\\\/_____\///\\\\\\\\\\\/___ 
        _\///________\///____\///////////_____\///////////////_______\/////_________\///////////_____

CATATAN PELATIHAN KSLOS 22/02/2016, LN01v1a.txt
Latihan 01 : Python & Sistem Bilangan, 
			  Penggunaan bahasa python secara general dan untuk konversi sistem bilangan.

--------|Pendahuluan

Untuk periode pelatihan baru di KSLOS, saya akan membuat catatan pelatihan untuk tiap
minggunya, mudah-mudahan. Catatan ini berisi tentang rangkuman pelatihan yang "akan"
dilakukan pada hari Senin tiap minggunya (lihat silabuskslos). Membaca referensi aslinya
sangat disarankan.

Teman-teman boleh memberi saran untuk catatan latihan ini ataupun latihan kslos
ke irfi147@gmail.com.

Selamat Belajar, 
Irfianto


--------|Memakai python

Python adalah bahasa intepreter. Jika teman-teman sudah membaca silabuskslos, maka salah
satu dari bahasa pemograman yang direkomendasikan adalah python. Kenapa? Selain banyak 
tools2 networking yang ditulis dengan python, kita dapat menulis program lebih cepat dengan
python daripada dengan C misalnya. Kita bisa menjalankan python di CLI atau membuat script
dengan ekstensi file ".py". 

Pada python commenting diawali dengan #. Syntax-syntax lainnya seperti inisialisasi atau 
perbangingan dua variabel hampir sama seperti bahasa C. Tidak seperti bahasa C yang 
memerlukan deklarasi, tipe data variabel pada python mengikuti apa yang diinisialisasi.

Python biasanya sudah terinstall dalam distro linux yang modern, silakan mencoba.

--------| Hello, World!

Mulailah dengan membuka program python
+---------------------------------------
| irfi@irfi-Satellite-C40D-A:~$ python
| Python 2.7.10 (default, Oct 14 2015, 16:09:02) 
| [GCC 5.2.1 20151010] on linux2
| Type "help", "copyright", "credits" or "license" for more information.
| >>> 
+---------------------------------------

Ketikan command ini di intepreter python kalian!

+---------------------------------------
| >>> print "Hello, World!"
| Hello, World!
+---------------------------------------

--------| Help, i need somebody!

Untuk membuka halaman help suatu perintah gunakan perintah help()
+---------------------------------------
| >>> help({nama perintah})
+---------------------------------------

contoh :
+---------------------------------------
| >>> help(hex)
+---------------------------------------

Hasilnya :

+---------------------------------------
|Help on built-in function hex in module __builtin__:
|
|hex(...)
|    hex(number) -> string
|    
|    Return the hexadecimal representation of an integer or long integer.
|(END)
+---------------------------------------

--------| Memakai python sebagai kalkulator
Salah satu kegunaan python adalah sebagai kalkulator praktis, atau kalian juga bisa menggunakan
program "bc"   :P.

+ 	Pertambahan	
- 	Pengurangan	
* 	Perkalian 	
/ 	Pembagian	
% 	Modulo	
** 	Pangkat

Contoh:
+---------------------------------------
| >>> 1+1
| 2
| >>> 200**2
| 40000
| >>> (2 + 3) * 4
| 20
| >>> 5%2
| 1
| >>> -5%2
| 1
| >>> 2%-5
| -3 
+---------------------------------------

--------| Flow control (IF, FOR, WHILE)

IF:

+---------------------------------------
| >>> x = 5
| >>> if x == 5:
| ...     print "x adalah lima"
| ... 
| x adalah lima
+---------------------------------------

ELSE, ELSE IF pada python:
if {kondisi}:
    {statement}
elif {kondisi}:
     {statement}
elif {kondisi}:
     {statement}
else:
     {statement}

FOR:
+---------------------------------------
|>>> nomor = [0,1,2,3]
|>>> print nomor
|[0, 1, 2, 3]
|>>> for a in nomor:
|...     print a
|... 
|0
|1
|2
|3
+---------------------------------------

WHILE :
+---------------------------------------
|>>> a=0
|>>> while a<10:
|...     a=a+1
|...     print a
|... 
|1
|2
|3
|4
|5
|6
|7
|8
|9
|10
+---------------------------------------



		///////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
		
		--------|S‪istem Bilangan
		
		Sistem Bilangan adalah simbol atau kumpulan simbol yang merepresentasikan suatu bilangan.
		Pada sistem bilangan numerik, radix atau basis adalah banyaknya digit yang unik (contoh : 0, 1
		,2,3,...) yang digunakan untuk merepresentasikan bilangan.
		
		Ada dua sistem bilangan yaitu berdasarkan penjumlahan(tidak dibahas) dan posisi.
		Dikatakan sistem bilangan berdasarkan posisi karena nilai dari angka ditentukan berdasarkan 
		posisi dari digit. Sistem bilangan berdasarkan posisi menggunakan eksponen. Berarti setiap 
		angka pada posisi tertentu, nilainya adalah sebesar angka tersebut dikalikan basisnya 
		dipangkatkan posisinya.
		
		Contoh : angka 123 mempunyai nilai berbeda dengan 321, walaupun digunakan digit yang sama
		
		--------|Desimal (Basis 10)
		
		Desimal menggunakan angka  0, 1, 2, 3, 4, 5, 6, 7, 8, 9 (ada 10 angka) sehingga disebut basis 10. 
		Angka 123 merepresentasikan 1 seratus, 2 sepuluh, dan 3 satu.
		
		Nilai dari tiap posisi berhubungan dengan pangkat dari basis sistem bilangan tersebut.
		Pada desimal : 
		... 	1000 	100 	10 		1 	      1/10 	1/00
		... 	10^3 	10^2 	10^1 	10^0    10^-1     10^-2  
		maka 123
		1 * 10^2  + 2 * 10^1 + 3 * 10^0 = 123
		
		--------|Biner ( Basis 2)
		
		Biner mengggunakan angka 0,1 (2 angka) sehingga disebut dengan basis 2. Satu digit dari biner 
		disebut dengan bit, maka jika ada 8 bit disebut dengan byte.
		
		Nilai dari tiap posisi berhubungan dengan pangkat dari basis sistem bilangan tersebut.
		Pada desimal : 
		... 	8 		4 		2 		1 	        1/2 	1/4
		... 	2^3 	2^2 	2^1 	2^0        10^-1     10^-2  
		maka 1101
		1*2^3 + 1 * 2^2  + 0 * 2^1 + 1 * 2^0 = 13
		
		--------|Hexadesimal (Basis 16)
		
		Hex menggunakan angka 0-9 untuk nilai nol sampai sembilan dan A, B, C, D, E, F untuk representasi nilai 10
		sampai 15.
		
		contoh : 
		Nilai dari tiap posisi berhubungan dengan pangkat dari basis sistem bilangan tersebut.
		Pada desimal : 
		... 	4096      256		16 		1 	                 1/16 	  1/256
		... 	2^3 	16^2 		16^1 	16^0              16^-1     16^-2  
		maka DEAD :
		D*16^3 + E * 16^2  + A * 16^1 + D * 16^0 = 
		13*16^3 + 14 * 16^2  + 10 * 16^1 + 13 * 16^0 = 57005
		
		Hexadecimal  	Decimal  Binary
		0 				0 		0
		1 				1 		1
		2 				2 		10
		3 				3 		11
		4 				4 		100
		5 				5 		101
		6 				6 		110
		7 				7 		111
		8 				8 		1000
		9 				9 		1001
		A 				10 		1010
		B 				11 		1011
		C 				12 		1100
		D 				13 		1101
		E 				14 		1110
		F 				15 		1111
		-------| ASCII
		
		Adalah set karakter(character set) yang diencode dalam octal, desimal, dan hex.
		
		lihat :
		+---------------------------------------
		| man ascii
		+---------------------------------------
		
		
		///////////////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

--------| Konversi sistem bilangan dengan python

Konversi dari desimal ke hex :

+---------------------------------------
| >>> hex(100)
| '0x64'
+---------------------------------------

Konversi dari hex ke desimal :

+---------------------------------------
>>> 0x64
100
+---------------------------------------

Konversi dari ASCII ke hex :

+---------------------------------------
>>> "halo kslos!".encode("hex")
'68616c6f206b736c6f7321'
+---------------------------------------

Konversi dari hex ke ASCII :

+---------------------------------------
>>> "68616c6f206b736c6f7321".decode("hex")
'halo kslos!'
+---------------------------------------

--------|Links&Referensi
http://computingvoyage.com/328/an-introduction-to-bits-bytes-and-hexadecimal/
https://id.wikipedia.org/wiki/Sistem_bilangan
https://en.wikipedia.org/wiki/Hexadecimal
https://en.wikipedia.org/wiki/Binary_number
*https://courses.cs.vt.edu/~cs1104/number_conversion/convexp.html
*http://www.tutorials4u.com/c/ascii.htm
MIE1805 ELEKTRONIKA DIGITAL
http://learnpythonthehardway.org/
*http://sthurlow.com/python/
https://www.stavros.io/tutorials/python/

*:rekomendasi untuk dibaca

