__/\\\________/\\\_____/\\\\\\\\\\\____/\\\___________________/\\\\\__________/\\\\\\\\\\\___        
 _\/\\\_____/\\\//____/\\\/////////\\\_\/\\\_________________/\\\///\\\______/\\\/////////\\\_       
  _\/\\\__/\\\//______\//\\\______\///__\/\\\_______________/\\\/__\///\\\___\//\\\______\///__      
   _\/\\\\\\//\\\_______\////\\\_________\/\\\______________/\\\______\//\\\___\////\\\_________     
    _\/\\\//_\//\\\_________\////\\\______\/\\\_____________\/\\\_______\/\\\______\////\\\______    
     _\/\\\____\//\\\___________\////\\\___\/\\\_____________\//\\\______/\\\__________\////\\\___   
      _\/\\\_____\//\\\___/\\\______\//\\\__\/\\\______________\///\\\__/\\\_____/\\\______\//\\\__  
       _\/\\\______\//\\\_\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\____\///\\\\\/_____\///\\\\\\\\\\\/___ 
        _\///________\///____\///////////_____\///////////////_______\/////_________\///////////_____

CATATAN PELATIHAN KSLOS 09/05/2016, LN10v1a.txt
Latihan 10 : Pengenalan BE & RE 4
              Menggunakan ollydbg atau idapro

--------| Pendahuluan

Reversing pada windows dilakukan dengan executable file yang berbeda.
Jika di Linux kita memakai ELF, maka di windows dikenal dengan P32, 
dengan eksensi file .exe . Secara garis besar kedua cara debugging
untuk P32 dengan ELF 32-bit sama saja, hanya berbeda di bagian system
call saja(karena kernel yang berbeda).

--------| Ollydebug

Adalah Ring3 debugger, artinya ia bekerja di level windows application. Installah Ollydebug v.2.00, dan gunakan ollydbg.ini yang tersedia di SN.

Interface : main window adalah cpu window. VA(virtual addresses) ada di paling kiri (contoh: 00401040). Kemudian di kanan VA ada opcodes yaitu instruksi yang dimengerti komputer dalam bytes. Kemudian di kanannya ada instruksi yang dimnegeri manusia, adalah terjemahan dari opcode. Lalu dikanannya lagi ada comment, yaitu hasil analisa olly terhadap opcode.

1 dword = 4 bytes

File win32.hlp akan dibagikan saat latihan

--------| ReverseMe

Di direktori SN sudah tersedia reverseme.exe yang akan kita gunakan untuk latihan kali ini. 

Milestone : 

  +reverseme mencari file keyfile.dat, exaine setiap system call dengan win32.hlp
  +cmp akan menset C/O/Z flag
  +jnz akan jump sesuai Z-flag, arrow akan menjadi merah jika jump


--------|Links&Referensi
Hacking : Art Of Exploitation 2nd version*


*: rekomendasi untuk dibaca
